
QWidget {
    background-color: #1f1f1f;
    color: #9effff;
    font-family: "Consolas";
    font-size: 14px;
}
QPushButton {
    background-color: #9effff;
    color: #000000;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #00d3d3;
}
QComboBox {
    background-color: #2a2a2a;
    color: #9effff;
    border: 1px solid #00d3d3;
    padding: 4px;
}
QMenuBar {
    background-color: #1f1f1f;
    color: #9effff;
}
QMenuBar::item:selected {
    background-color: #333;
}
QMenu {
    background-color: #2a2a2a;
    color: #9effff;
    border: 1px solid #00d3d3;
}
QMenu::item:selected {
    background-color: #00d3d3;
    color: black;
}
